<?xml version="1.0" encoding="UTF-8"?>
<record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="Accrediation">96b093830f75e340d0c4918172050ee1</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <example_text/>
        <field>date_of_letter</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <include_none>false</include_none>
        <instructions/>
        <layout>2down</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>date_of_letter</name>
        <order>200</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text>Date of Letter</question_text>
        <read_roles/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_thjuh_accred_accrediations</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2018-11-20 17:24:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>84b1574f0f35e340d0c4918172050e8e</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>date_of_letter</sys_name>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_update_name>item_option_new_84b1574f0f35e340d0c4918172050e8e</sys_update_name>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2018-11-27 20:42:26</sys_updated_on>
        <table/>
        <tooltip/>
        <type>9</type>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
        <x_yala_yds_additional_display_fields/>
        <x_yala_yds_additional_display_fields_list/>
        <x_yala_yds_search_all_display_fields>true</x_yala_yds_search_all_display_fields>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=84b1574f0f35e340d0c4918172050e8e"/>
    <fx_price action="delete_multiple" query="id=84b1574f0f35e340d0c4918172050e8e"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>84b1574f0f35e340d0c4918172050e8e</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2018-11-20 17:24:47</sys_created_on>
        <sys_id>10e1db830f75e340d0c4918172050eb8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2018-11-20 17:24:47</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>84b1574f0f35e340d0c4918172050e8e</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2018-11-20 17:24:47</sys_created_on>
        <sys_id>d4e1db830f75e340d0c4918172050eb7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2018-11-20 17:24:47</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>
