<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>100</order>
        <question display_value="State">81b21fc30f75e340d0c4918172050e14</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2018-11-20 17:28:53</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8ec253070f75e340d0c4918172050e88</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Active</sys_name>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_update_name>question_choice_8ec253070f75e340d0c4918172050e88</sys_update_name>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2018-11-20 17:28:53</sys_updated_on>
        <text>Active</text>
        <value>active</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=8ec253070f75e340d0c4918172050e88"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>8ec253070f75e340d0c4918172050e88</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2018-11-20 17:28:53</sys_created_on>
        <sys_id>d8d21f830f75e340d0c4918172050e0a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2018-11-20 17:28:53</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>8ec253070f75e340d0c4918172050e88</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>pxm023</sys_created_by>
        <sys_created_on>2018-11-20 17:28:53</sys_created_on>
        <sys_id>90d21f830f75e340d0c4918172050e0a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>pxm023</sys_updated_by>
        <sys_updated_on>2018-11-20 17:28:53</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
