<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="u_name" label="Name" language="en" table="u_imp_tmpl_x_thjuh_accred_accrediting_body">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_name</element>
            <help/>
            <hint/>
            <label>Name</label>
            <language>en</language>
            <name>u_imp_tmpl_x_thjuh_accred_accrediting_body</name>
            <plural>Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-09-26 19:49:50</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>c9a328addbf0a3006d31892a48961953</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Name</sys_name>
            <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
            <sys_update_name>sys_documentation_u_imp_tmpl_x_thjuh_accred_accrediting_body_u_name_en</sys_update_name>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-09-26 19:49:50</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
