<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_follow_up" table="x_thjuh_accred_accrediations" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_follow_up</element>
            <hint/>
            <inactive>false</inactive>
            <label>Yes</label>
            <language>en</language>
            <name>x_thjuh_accred_accrediations</name>
            <sequence>1</sequence>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:11:23</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>355f962bdb8cef802cddff0968961909</sys_id>
            <sys_mod_count>3</sys_mod_count>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:11:51</sys_updated_on>
            <value>yes</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_follow_up</element>
            <hint/>
            <inactive>false</inactive>
            <label>No</label>
            <language>en</language>
            <name>x_thjuh_accred_accrediations</name>
            <sequence>2</sequence>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:11:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>be6f162bdb8cef802cddff096896193d</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:11:54</sys_updated_on>
            <value>no</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_follow_up</element>
            <name>x_thjuh_accred_accrediations</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:11:23</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>e66f562bdb8cef802cddff09689619ed</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_follow_up</sys_name>
            <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
            <sys_update_name>sys_choice_x_thjuh_accred_accrediations_u_follow_up</sys_update_name>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:11:23</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
