<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="follow_up_report" table="x_thjuh_accred_accrediations" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>follow_up_report</element>
            <hint/>
            <inactive>false</inactive>
            <label>No</label>
            <language>en</language>
            <name>x_thjuh_accred_accrediations</name>
            <sequence/>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2018-11-27 16:45:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>1c1ccf510f46a700d0c4918172050e26</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2018-11-27 16:45:52</sys_updated_on>
            <value>no</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>follow_up_report</element>
            <hint/>
            <inactive>false</inactive>
            <label>Yes</label>
            <language>en</language>
            <name>x_thjuh_accred_accrediations</name>
            <sequence/>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2018-11-27 16:45:42</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>030c43510f46a700d0c4918172050e64</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2018-11-27 16:45:45</sys_updated_on>
            <value>yes</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>follow_up_report</element>
            <name>x_thjuh_accred_accrediations</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2018-11-27 16:45:42</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>501ccb510f46a700d0c4918172050eb8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>follow_up_report</sys_name>
            <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
            <sys_update_name>sys_choice_x_thjuh_accred_accrediations_follow_up_report</sys_update_name>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2018-11-27 16:45:42</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
