<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Recommendations" section_id="c6986623dbccef802cddff096896193a" sys_domain="global" table="x_thjuh_accred_accrediations" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>recommendations</element>
            <position>0</position>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2018-11-27 20:41:22</sys_created_on>
            <sys_id>5802c0e90fc6a700d0c4918172050efb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Recommendations" display_value="Recommendations" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">c6986623dbccef802cddff096896193a</sys_ui_section>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2018-11-27 20:41:22</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Recommendations</caption>
            <header>false</header>
            <name>x_thjuh_accred_accrediations</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:51:29</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>c6986623dbccef802cddff096896193a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Recommendations</sys_name>
            <sys_overrides/>
            <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
            <sys_update_name>sys_ui_section_c6986623dbccef802cddff096896193a</sys_update_name>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:51:29</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
