<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Commendations">d8cca627dbccef802cddff0968961967</application>
        <filter/>
        <name>Commendations</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_thjuh_accred.commendations_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>mcgonaglep</sys_created_by>
        <sys_created_on>2018-08-27 04:09:39</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>18cca627dbccef802cddff0968961969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Commendations</sys_name>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_update_name>sys_ui_module_18cca627dbccef802cddff0968961969</sys_update_name>
        <sys_updated_by>mcgonaglep</sys_updated_by>
        <sys_updated_on>2018-08-27 04:09:39</sys_updated_on>
        <table>x_thjuh_accred_commendations</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
