<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="u_url" label="URL" language="en" table="x_thjuh_accred_accrediting_body">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_url</element>
            <help/>
            <hint/>
            <label>URL</label>
            <language>en</language>
            <name>x_thjuh_accred_accrediting_body</name>
            <plural>URLs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:41:16</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>184666afdb8cef802cddff0968961917</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>URL</sys_name>
            <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
            <sys_update_name>sys_documentation_x_thjuh_accred_accrediting_body_u_url_en</sys_update_name>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:41:16</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
