<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>Accrediations</name>
        <order>100</order>
        <roles>x_thjuh_accred.accrediations_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>mcgonaglep</sys_created_by>
        <sys_created_on>2018-08-27 02:58:37</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>b77c5267db8cef802cddff09689619cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Accrediations</sys_name>
        <sys_overrides/>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_update_name>sys_app_application_b77c5267db8cef802cddff09689619cb</sys_update_name>
        <sys_updated_by>mcgonaglep</sys_updated_by>
        <sys_updated_on>2018-08-27 02:58:37</sys_updated_on>
        <title>Accrediations</title>
        <view_name/>
    </sys_app_application>
</record_update>
