<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>mcgonaglep</sys_created_by>
        <sys_created_on>2018-08-27 04:09:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d8cca627dbccef802cddff096896197c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_thjuh_accred_commendations.x_thjuh_accred.commendations_user</sys_name>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_security_acl display_value="x_thjuh_accred_commendations">90cca627dbccef802cddff0968961979</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d8cca627dbccef802cddff096896197c</sys_update_name>
        <sys_updated_by>mcgonaglep</sys_updated_by>
        <sys_updated_on>2018-08-27 04:09:40</sys_updated_on>
        <sys_user_role display_value="x_thjuh_accred.commendations_user" name="x_thjuh_accred.commendations_user">58cc2627dbccef802cddff096896195d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
