<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="System Import Sets">import_sets</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Imp Tmpl X Thjuh Accred Accrediting Body</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>u_imp_tmpl_x_thjuh_accred_accrediting_body</name>
        <order>1100</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>mcgonaglep</sys_created_by>
        <sys_created_on>2018-09-26 19:49:51</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>01a328addbf0a3006d31892a4896198d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Imp Tmpl X Thjuh Accred Accrediting Body</sys_name>
        <sys_overrides/>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_update_name>sys_app_module_01a328addbf0a3006d31892a4896198d</sys_update_name>
        <sys_updated_by>mcgonaglep</sys_updated_by>
        <sys_updated_on>2018-09-26 19:49:51</sys_updated_on>
        <timeline_page/>
        <title>Imp Tmpl X Thjuh Accred Accrediting Body</title>
        <u_basic_module/>
        <u_count_color/>
        <u_count_filter/>
        <u_refresh_interval/>
        <u_show_count>false</u_show_count>
        <u_sort_order/>
        <u_tablet_only>false</u_tablet_only>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
