<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_thjuh_accred.accrediting_body_user</name>
        <scoped_admin>false</scoped_admin>
        <suffix>accrediting_body_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>mcgonaglep</sys_created_by>
        <sys_created_on>2018-08-27 03:36:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3415ae2fdb8cef802cddff09689619c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_thjuh_accred.accrediting_body_user</sys_name>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_update_name>sys_user_role_3415ae2fdb8cef802cddff09689619c0</sys_update_name>
        <sys_updated_by>mcgonaglep</sys_updated_by>
        <sys_updated_on>2018-08-27 03:36:06</sys_updated_on>
    </sys_user_role>
</record_update>
