<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Accrediations</name>
        <order/>
        <roles>x_thjuh_accred.accrediations_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>mcgonaglep</sys_created_by>
        <sys_created_on>2018-08-27 02:58:37</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>7f7cd667db8cef802cddff0968961934</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Accrediations</sys_name>
        <sys_overrides/>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_update_name>sys_ui_application_7f7cd667db8cef802cddff0968961934</sys_update_name>
        <sys_updated_by>mcgonaglep</sys_updated_by>
        <sys_updated_on>2018-08-27 02:58:37</sys_updated_on>
    </sys_ui_application>
</record_update>
