<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_form_sections form_id="06986623dbccef802cddff096896193b" sys_domain="global" table="x_thjuh_accred_accrediations" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:51:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>5a986623dbccef802cddff096896193d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_thjuh_accred_accrediations" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">06986623dbccef802cddff096896193b</sys_ui_form>
            <sys_ui_section caption="NULL" display_value="" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">a2bc5a67db8cef802cddff096896198a</sys_ui_section>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:51:29</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:51:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>16986623dbccef802cddff096896193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_thjuh_accred_accrediations" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">06986623dbccef802cddff096896193b</sys_ui_form>
            <sys_ui_section caption="Commendations" display_value="Commendations" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">ce986623dbccef802cddff0968961939</sys_ui_section>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:51:29</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>2</position>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:51:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>1e986623dbccef802cddff0968961941</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_thjuh_accred_accrediations" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">06986623dbccef802cddff096896193b</sys_ui_form>
            <sys_ui_section caption="Recommendations" display_value="Recommendations" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">c6986623dbccef802cddff096896193a</sys_ui_section>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:51:29</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>3</position>
            <sys_created_by>pxm023</sys_created_by>
            <sys_created_on>2018-11-27 20:41:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>fff1c0e90fc6a700d0c4918172050ecc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_thjuh_accred_accrediations" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">06986623dbccef802cddff096896193b</sys_ui_form>
            <sys_ui_section caption="Payloads" display_value="Payloads" name="x_thjuh_accred_accrediations" sys_domain="global" view="Default view">f3f1c0e90fc6a700d0c4918172050e8b</sys_ui_section>
            <sys_updated_by>pxm023</sys_updated_by>
            <sys_updated_on>2018-11-27 20:41:21</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_thjuh_accred_accrediations</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>mcgonaglep</sys_created_by>
            <sys_created_on>2018-08-27 03:51:29</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>06986623dbccef802cddff096896193b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_thjuh_accred_accrediations</sys_name>
            <sys_overrides/>
            <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
            <sys_update_name>sys_ui_form_sections_06986623dbccef802cddff096896193b</sys_update_name>
            <sys_updated_by>mcgonaglep</sys_updated_by>
            <sys_updated_on>2018-08-27 03:51:29</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
