<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_thjuh_accred_accrediting_body</description>
        <name>x_thjuh_accred_accrediting_body</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>mcgonaglep</sys_created_by>
        <sys_created_on>2018-08-27 03:36:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>7c15626fdb8cef802cddff096896199c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_thjuh_accred_accrediting_body</sys_name>
        <sys_package display_value="Accreditation" source="x_thjuh_accred">ef4bdae3db8cef802cddff0968961992</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Accreditation">ef4bdae3db8cef802cddff0968961992</sys_scope>
        <sys_update_name>sys_security_acl_7c15626fdb8cef802cddff096896199c</sys_update_name>
        <sys_updated_by>mcgonaglep</sys_updated_by>
        <sys_updated_on>2018-08-27 03:36:06</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
